<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectopoofx.PrimaryController">
   <top>
      <VBox prefHeight="47.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="400.0" text="BIENVENIDO A DOMINO" textAlignment="CENTER">
               <font>
                  <Font size="31.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="138.0" prefWidth="372.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Ingrese su nombre">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TextField fx:id="J1_name" alignment="CENTER" onKeyTyped="#actualizartext_box">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <ImageView fx:id="Imagen_principal_logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></ImageView>
            <CheckBox fx:id="check_namej1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Seguro que no quiere nombre?" textAlignment="CENTER" visible="false" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="92.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="primaryButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#switchToSecondary" stylesheets="@../css/botones.css" text="JUGAR" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox prefHeight="241.0" prefWidth="144.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mensaje_error" alignment="CENTER" contentDisplay="CENTER" textFill="#a10404" underline="true" />
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="246.0" prefWidth="144.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></VBox>
   </left>
</BorderPane>
