<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="Panel_padre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectopoofx.SecondaryController">
   <bottom>
      <GridPane fx:id="Menu_player" alignment="CENTER" prefHeight="218.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="6.0" prefWidth="75.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="721.0" minWidth="10.0" prefWidth="715.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="77.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane fx:id="Mazo_Jugador" alignment="CENTER" prefHeight="201.0" prefWidth="548.0" style="-fx-background-color: c1c1c1; -fx-hgap: 5;" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <effect>
                  <InnerShadow />
               </effect>
            </FlowPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 25;" GridPane.columnIndex="2">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="84.0" text="FICHAS RESTANTES" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="Fichas_restantes" alignment="CENTER" prefHeight="34.0" prefWidth="34.0" text="6/6">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="Tirar" alignment="CENTER" mnemonicParsing="false" onAction="#TirarFicha" text="TIRAR">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="Boton_rendirse" alignment="CENTER" mnemonicParsing="false" onAction="#Gallina" prefHeight="40.0" prefWidth="82.0" text="RENDIRSE?">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </bottom>
   <center>
      <ScrollPane fx:id="Panel_scroll" hmax="24.0" pannable="true" prefHeight="417.0" prefWidth="890.0" style="-fx-fit-to-width: true; -fx-background-color: 65d17a; -fx-fit-to-height: true;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <effect>
            <InnerShadow />
         </effect>
         <content>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="467.0" prefWidth="888.0" style="-fx-alignment: center;">
               <children>
                  <HBox fx:id="Tablero_Juego" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="377.0" prefWidth="888.0" spacing="4.0" />
               </children>
            </VBox>
         </content>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ScrollPane>
   </center>
   <top>
      <GridPane prefHeight="192.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="152.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="736.0" minWidth="10.0" prefWidth="604.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="141.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane hgap="5.0" prefHeight="182.0" prefWidth="563.0" style="-fx-background-color: c1c1c1;" GridPane.columnIndex="1">
               <effect>
                  <InnerShadow />
               </effect>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </FlowPane>
         </children>
      </GridPane>
   </top>
</BorderPane>
